# minio
MINIO_ROOT_USER: minio   # minio的用户名
MINIO_ROOT_PASSWORD: "test1234" # minio的密码，随机字符串即可
MINIO_SERVER_URL: ""  # MINIO_SERVER_URL
MINIO_BROWSER_REDIRECT_URL: "" # MINIO_BROWSER_REDIRECT_URL

# mysql
MYSQL_ROOT_PASSWORD: "test"  # 数据库的密码 随机字符串即可
MYSQL_DATABASE: im # 数据名称 建议用默认的im

## web
API_URL: "http://10.0.0.2:8090" # API地址 例如：http://xxx.xxx.x.xx:8090/  xxx.xxx.x.xx 为服务器IP地址